<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Salt Lake &middot; Perl Mongers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Salt Lake City Perl Mongers">
    <meta name="author" content="David Oswald">

    <!-- Le styles -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="./bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="./img/ico/favicon.ico">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="past.html">Past Meetings</a></li>
          <li><a href="map.html">Where</a></li>
          <li><a href="calendar.html">When</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="active"><a href="#">QR</a></li>
        </ul>
        <a href="http://pm.org">
          <h3 class="muted">
            <img src="./img/perl_mongers-camel.png" alt="Perl Mongers">
          </h3>
        </a>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Salt Lake Perl Mongers</h1>
        <p class="lead">
          Just another group of Perl hackers,
        </p>
      </div>

      <hr>

      <div class="jumbotron">
        <a href="http://saltlake.pm.org">
          <h1>
            <img src="./img/slpm_qr.png" alt="Salt Lake Perl Mongers QR Code">
          </h1>
        <p class="lead">
          <a href="http://saltlake.pm.org">Come Visit Us!</a>
        </p>
      </div>

      <hr>

      <div class="footer">
        <p>
          Hosting provided by
          <a href="http://bluehost.com">Bluehost</a>
          | This website's <a href="https://github.com/daoswald/saltlakepm">
              Github repository</a>
        </p>
        <small>
          <p>
            The Perl camel image is a trademark of
            <a href="http://www.oreilly.com/">O'Reilly Media, Inc.</a> Used
            with permission.
          </p>
        </small>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript ================================================== -->
    <!-- Placed at the end of the document so the pages load faster       -->
    <script src="./bootstrap/js/jquery.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
